# A list of ansi colors for your console.
[colors]
green =      35
red =        1
blue =       32
light_blue = 37
yellow =     214
amber =      208
olive =      106
orange =     166
purple =     18
pink =       197
gray =       243
dark_gray =  235
light_gray = 248
black =      0
white =      255
error =      1
debug =      160